# unasporcastoria-backend

./: .gitignore  CURRENCY.md  HELP.md  README.md  pom.xml
.github/workflows/: deploy-on-merge.yml
src/main/java/com/unasporcastoria/core/api/: ApiApplication.java
src/main/java/com/unasporcastoria/core/api/config/: AWSConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/unasporcastoria/core/api/config/auth/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/com/unasporcastoria/core/api/controller/: ItemsController.java
src/main/java/com/unasporcastoria/core/api/controller/admin/: AdminFaithsController.java  AdminItemsController.java  AdminJobsController.java  AdminSkillsController.java  ItemsController.java
src/main/java/com/unasporcastoria/core/api/controller/user/: ItemsController.java
src/main/java/com/unasporcastoria/core/api/dto/: FaithCreateDto.java  ItemCreateDto.java  ItemUpdateDto.java  JobCreateDto.java  JobUpdateDto.java  SkillCreateDto.java  SkillUpdateDto.java  UserDto.java  UserRolesDto.java
src/main/java/com/unasporcastoria/core/api/entity/: Attribute.java  Background.java  BaseEntity.java  Character.java  CharacterAttribute.java  CharacterBackground.java  CharacterSkill.java  Comment.java  Defect.java  Dot.java  Downtime.java  DowntimeDefinition.java  Faction.java  Faith.java  Inventory.java  InventoryEntry.java  Item.java  Job.java  JobType.java  Recipe.java  Skill.java  SkillGroup.java
src/main/java/com/unasporcastoria/core/api/enums/: CharacterType.java  FactionType.java  FactionVisibility.java  Gender.java  ItemMacroType.java  ItemType.java
src/main/java/com/unasporcastoria/core/api/exception/: Error.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  NotFoundException.java  ResponseHandler.java  USSException.java  WrongFileTypeException.java
src/main/java/com/unasporcastoria/core/api/repositories/: AttributeRepository.java  BackgroundRepository.java  CharacterAttributeRepository.java  CharacterBackgroundRepository.java  CharacterRepository.java  CharacterSkillRepository.java  CommentRepository.java  DefectRepository.java  DotRepository.java  DowntimeDefinitionRepository.java  DowntimeRepository.java  FactionRepository.java  FaithRepository.java  InventoryEntryRepository.java  InventoryRepository.java  ItemRepository.java  JobRepository.java  JobTypeRepository.java  RecipeRepository.java  SkillGroupRepository.java  SkillRepository.java
src/main/java/com/unasporcastoria/core/api/repository/: AttributeRepository.java  BackgroundRepository.java  CharacterAttributeRepository.java  CharacterBackgroundRepository.java  CharacterRepository.java  CharacterSkillRepository.java  CommentRepository.java  DefectRepository.java  DotRepository.java  DowntimeDefinitionRepository.java  DowntimeRepository.java  FactionRepository.java  FaithRepository.java  InventoryEntryRepository.java  InventoryRepository.java  ItemRepository.java  JobRepository.java  JobTypeRepository.java  RecipeRepository.java  SkillGroupRepository.java  SkillRepository.java
src/main/java/com/unasporcastoria/core/api/service/: BaseService.java  FaithService.java  FirebaseService.java  ItemService.java  JobService.java  S3Service.java  SkillService.java  UserService.java
src/main/java/com/unasporcastoria/core/api/service/storage/: FirebaseStorageService.java  S3Service.java  StorageService.java
src/main/java/com/unasporcastoria/core/api/util/: FileUtils.java  FirebaseParser.java
src/main/resources/: application-default.properties  application-heroku.properties  application.properties  banner.txt  liquibase.properties
src/main/resources/db/changelog/: changelog-root.xml
src/main/resources/db/changelog/all/: 2021-12-11-1651-changelog.xml  202112151504-changelog.xml  202202051633-changelog.xml
src/test/java/com/unasporcastoria/core/api/: ApiApplicationTests.java
src/test/java/com/unasporcastoria/core/api/dto/: ItemCreateDtoTest.java
