spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://vicedrpi01:3306/uss_dev}
spring.datasource.username=${DATASOURCE_USERNAME:uss_dev}
spring.datasource.password=${DATASOURCE_PASSWORD:uss_dev}

spring.liquibase.change-log=db/changelog/changelog-root.xml
spring.liquibase.enabled=true