debug=${DEBUG:true}
logging.file.name=USS.log
logging.level.root=${LOG_LEVEL_ROOT:debug}
logging.level.web=${LOG_LEVEL_WEB:debug}
logging.level.sql=${LOG_LEVEL_SQL:debug}

spring.application.name="Una Sporca Storia"

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
