server.port=${PORT:8080}

debug=${DEBUG:true}
#logging.file.name=USS.log
logging.level.root=${LOG_LEVEL_ROOT:debug}
logging.level.web=${LOG_LEVEL_WEB:debug}
logging.level.sql=${LOG_LEVEL_SQL:debug}

spring.application.name="Una Sporca Storia"

spring.jpa.show-sql=${JPA_SHOW_SQL:true}

cloud.firebase.serviceaccount=${FIREBASE_SERVICE_ACCOUNT}
cloud.firebase.bucket=${FIREBASE_BUCKET}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=db/changelog/changelog-root.xml
spring.liquibase.enabled=true