server.port=${PORT:8080}

debug=${DEBUG:true}
logging.file.name=USS.log
logging.level.root=${LOG_LEVEL_ROOT:debug}
logging.level.web=${LOG_LEVEL_WEB:debug}
logging.level.sql=${LOG_LEVEL_SQL:debug}

spring.application.name="Una Sporca Storia"

spring.jpa.show-sql=${JPA_SHOW_SQL:true}

cloud.firebase.serviceaccount=${FIREBASE_SERVICE_ACCOUNT}

cloud.aws.region=${AWS_REGION:eu-south-1}
cloud.aws.access-key=${AWS_ACCESS_KEY}
cloud.aws.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:unasporcastoria}
cloud.aws.s3.endpoint=${AWS_S3_ENDPOINT}