 __    __  .__   __.      ___
|  |  |  | |  \ |  |     /   \
|  |  |  | |   \|  |    /  ^  \
|  |  |  | |  . `  |   /  /_\  \
|  `--'  | |  |\   |  /  _____  \
 \______/  |__| \__| /__/     \__\
     _______..______     ______   .______        ______      ___
    /       ||   _  \   /  __  \  |   _  \      /      |    /   \
   |   (----`|  |_)  | |  |  |  | |  |_)  |    |  ,----'   /  ^  \
    \   \    |   ___/  |  |  |  | |      /     |  |       /  /_\  \
.----)   |   |  |      |  `--'  | |  |\  \----.|  `----. /  _____  \
|_______/    | _|       \______/  | _| `._____| \______|/__/     \__\
     _______..___________.  ______   .______       __       ___
    /       ||           | /  __  \  |   _  \     |  |     /   \
   |   (----``---|  |----`|  |  |  | |  |_)  |    |  |    /  ^  \
    \   \        |  |     |  |  |  | |      /     |  |   /  /_\  \
.----)   |       |  |     |  `--'  | |  |\  \----.|  |  /  _____  \
|_______/        |__|      \______/  | _| `._____||__| /__/     \__\

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}