changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://vicedrpi01:3306/uss_dev
username=uss_dev
password=uss_dev
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml